trigger:
- main

pool:
  name: 'Default'

variables:
  build: 1
  buildCounter: $[counter(variables['build'], 0)]
  semanticVersion: $[format('1.0.{0}', variables['buildCounter'])]

steps:
- task: DotNetCoreCLI@2
  displayName: 'Build and Pack'
  inputs:
    command: 'pack'
    packagesToPack: '**/*.csproj'
    versioningScheme: 'byEnvVar'
    versionEnvVar: 'semanticVersion'
- task: NuGetCommand@2
  displayName: 'Push to NuGet'
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: 'ascetic.core.http'